# PetVet

./: PetVet.sln
src/PetVet.Application/: DependencyInjection.cs  PetVet.Application.csproj
src/PetVet.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/PetVet.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/PetVet.Application/Common/Interfaces/: IBaseAppDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IIdentityService.cs  IRepository.cs
src/PetVet.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/PetVet.Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs  ResultData.cs
src/PetVet.Application/Common/Security/: SecretContentAttribute.cs
src/PetVet.Application/Customers/Dtos/: PetDto.cs  PetsDto.cs
src/PetVet.Application/Customers/Dtos/Maps/: PetMapper.cs
src/PetVet.Application/Customers/Features/CustomerRegistration/: CustomerRegistrationCommand.cs  CustomerRegistrationCommandValidator.cs  CustomerRegistrationHandler.cs
src/PetVet.Application/Customers/Features/ViewPets/: ViewCustomerPetsHandler.cs  ViewCustomerPetsQuery.cs
src/PetVet.Application/Customers/Specifications/: ViewCustomerPetsSpecification.cs
src/PetVet.Domain/: PetVet.Domain.csproj
src/PetVet.Domain/Common/: AuditableEntity.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  Role.cs  StringExtensions.cs  ValueObject.cs
src/PetVet.Domain/Entities/Assistants/: Assistant.cs
src/PetVet.Domain/Entities/Customers/: CreditCard.cs  Customer.cs  Pet.cs
src/PetVet.Domain/Entities/Users/: User.cs
src/PetVet.Domain/Entities/Vets/: Vet.cs
src/PetVet.Domain/Exceptions/: DomainException.cs
src/PetVet.Domain/ValueObjects/: Name.cs
src/PetVet.IdentityServer/: BaseApp.IdentityServer.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  tempkey.jwk
src/PetVet.IdentityServer/Properties/: launchSettings.json
src/PetVet.Infrastructure/: DateTimeService.cs  DependencyInjection.cs  PetVet.Infrastructure.csproj
src/PetVet.Infrastructure/Identity/: ClaimsProfileService.cs  IdentityResultExtensions.cs  IdentityService.cs  appsettings.json
src/PetVet.Infrastructure/Identity/Context/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactoryBase.cs
src/PetVet.Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/PetVet.Infrastructure/Migrations/: 20211009155246_Initial.Designer.cs  20211009155246_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/PetVet.Infrastructure/Services/: DomainEventService.cs
src/PetVet.Persistence/: DependencyInjection.cs  PetVet.Persistence.csproj
src/PetVet.Persistence/Configurations/: AssistantConfiguration.cs  BaseConfiguration.cs  CreditCardConfiguration.cs  CustomerConfiguration.cs  PetConfiguration.cs  UserConfiguration.cs  VetConfiguration.cs
src/PetVet.Persistence/Context/: BaseAppDbContext.cs  BaseAppDbContextFactory.cs  DesignTimeDbContextFactoryBase.cs
src/PetVet.Persistence/Migrations/: 20211021233707_Initial.Designer.cs  20211021233707_Initial.cs  BaseAppDbContextModelSnapshot.cs
src/PetVet.Persistence/Repositories/: Repository.cs
src/PetVet.Web/: PetVet.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/PetVet.Web/Areas/Identity/: IdentityHostingStartup.cs
src/PetVet.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/PetVet.Web/ClientApp/: package-lock.json  package.json
src/PetVet.Web/ClientApp/public/: index.html  manifest.json
src/PetVet.Web/ClientApp/src/: App.js  setupTests.js
src/PetVet.Web/Controllers/: Customer.cs  OidcConfigurationController.cs  WeatherForecastController.cs
src/PetVet.Web/Filters/: ApiExceptionFilterAttribute.cs
src/PetVet.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/PetVet.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/PetVet.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/PetVet.Web/Services/: CurrentUserService.cs
tests/PetVet.Application.UnitTests/: PetVet.Application.UnitTests.csproj
tests/PetVet.Application.UnitTests/Features/Customers/CustomerRegistration/: CustomerRegistrationCommandMock.cs  (+1 more)
tests/PetVet.Application.UnitTests/Helpers/: BaseAppDbContextInMemoryFactory.cs
(+10 files in other folders)
